{
    "extends": "airbnb",
    "rules":{
        "import/no-extraneous-dependencies":0,
        "no-mixed-spaces-and-tabs":0,
        "no-tabs":"off",
        "indent":"off",
        "no-underscore-dangle":"off",
        "react/jsx-filename-extension":0,
        "linebreak-style":"off"
        }
}